REFINEMENT Uno_r
REFINES Uno

SEES Cards, Uno_ctx

VARIABLES
    tc_t, tc_c, d_t, d_c, d1_t, d1_c, d2_t, d2_c, lst_d, lst_d1, lst_d2, curr_player, said_uno, started, finished

INVARIANT
    tc_t : CARD_TYPE
    & tc_c : COLORS
    & (tc_t, tc_c) = (top_card)
    & d_t : (0..size(deck)-1) >+> CARD_TYPE
    & d_c : (0..size(deck)-1) >+> COLORS
    & d1_t : (0..size(deck_p1)-1) >+> CARD_TYPE
    & d1_c : (0..size(deck_p1)-1) >+> COLORS
    & d2_t : (0..size(deck_p2)-1) >+> CARD_TYPE
    & d2_c : (0..size(deck_p2)-1) >+> COLORS
    & lst_d : (0..size(deck))
    & lst_d1 : NAT
    & lst_d2 : NAT
    & dom(ran(deck)) = ran(d_t)
    & ran(ran(deck)) = ran(d_c)
    & !(ii) . (ii : dom(deck) => deck(ii) = (d_t(ii - 1), d_c(ii - 1)))
    & lst_d = size(deck)
    & card(d_t) = lst_d
    & card(d_c) = lst_d
    & lst_d1 = size(deck_p1)
    & card(d1_t) = lst_d1
    & card(d1_c) = lst_d1
    & lst_d2 = size(deck_p2)
    & card(d2_t) = lst_d2
    & card(d2_c) = lst_d2

INITIALISATION
    tc_t := INITIAL_DECK_T(0)
    || tc_c := INITIAL_DECK_C(0)
    || d_t := INITIAL_DECK_T
    || d_c := INITIAL_DECK_C
    || d1_t := {}
    || d1_c := {}
    || d2_t := {}
    || d2_c := {}
    || lst_d := max(dom(INITIAL_DECK_T)) + 1
    || lst_d1 := 0
    || lst_d2 := 0
    || curr_player := 0
    || said_uno := FALSE
    || started := FALSE
    || finished := FALSE

OPERATIONS

cc <-- get_top_card_type = cc := tc_t;
cc <-- get_top_card_color = cc := tc_c;

tt, cc <-- draw_card =
    BEGIN
        // Draw the top card from deck
        tt := d_t(0);
        cc := d_c(0);

        lst_d := lst_d - 1;
        d_t := %(ii) . (ii : 0..lst_d - 1 | d_t(ii + 1));
        d_c := %(ii) . (ii : 0..lst_d - 1 | d_c(ii + 1));

        // Put the drawn card on the player's deck
        IF curr_player = 0
        THEN
            d1_t(lst_d1) := tt;
            d1_c(lst_d1) := cc;
            lst_d1 := lst_d1 + 1
        ELSE
            d2_t(lst_d1) := tt;
            d2_c(lst_d1) := cc;
            lst_d2 := lst_d2 + 1
        END;
        // If the picked up card cannot be played, go to next player
        IF tt /: WILD & cc /= BLACK & tt /= tc_t & cc /= tc_c
        THEN curr_player := (curr_player + 1) mod N_PLAYERS
        END
    END;

say_uno = said_uno := TRUE;

play_card(tt, cc) =
    BEGIN
        // Add top card to the end of the deck
        d_t(lst_d) := tc_t;
        IF tc_t : WILD
        THEN
            d_c(lst_d) := BLACK
        ELSE
            d_c(lst_d) := tc_c
        END;
        lst_d := lst_d + 1;

        // Put played card as top card
        tc_t := tt;
        tc_c := cc;

        IF curr_player = 0
        THEN
            // Remove card from the player 1 deck
            ANY pp
            WHERE pp : 0..(lst_d1 - 1) & (tt : WILD => d1_t(pp) = tt & d1_c(pp) = BLACK) & (tt /: WILD => d1_t(pp) = tt & d1_c(pp) = cc)
            THEN
                // remove pp
                d1_t := %(ii) . (ii : 0..(pp - 1) | d1_t(ii)) \/ %(ii) . (ii : pp..(lst_d1 - 2) | d1_t(ii + 1));
                d1_c := %(ii) . (ii : 0..(pp - 1) | d1_c(ii)) \/ %(ii) . (ii : pp..(lst_d1 - 2) | d1_c(ii + 1));
                lst_d1 := lst_d1 - 1
            END;
            // Check for penalty
            IF lst_d1 = 2 & said_uno = FALSE
            THEN
                d1_t := d1_t \/ % (ii) . (ii : lst_d1..(lst_d1 + PENALTY - 1) | d_t(lst_d + ii - lst_d1));
                d1_c := d1_c \/ % (ii) . (ii : lst_d1..(lst_d1 + PENALTY - 1) | d_c(lst_d + ii - lst_d1));
                lst_d1 := lst_d1 + PENALTY;
                lst_d := lst_d - PENALTY;
                d_t := %(ii) . (ii : 0..(lst_d - 1) | d1_t(ii));
                d_c := %(ii) . (ii : 0..(lst_d - 1) | d1_c(ii))
            END
        ELSE
            // Remove card from the player 2 deck
            ANY pp
            WHERE pp : 0..(lst_d2 - 1) & (tt : WILD => d2_t(pp) = tt & d2_c(pp) = BLACK) & (tt /: WILD => d2_t(pp) = tt & d2_c(pp) = cc)
            THEN
                // remove pp
                d2_t := %(ii) . (ii : 0..(pp - 1) | d2_t(ii)) \/ %(ii) . (ii : pp..(lst_d2 - 2) | d2_t(ii + 1));
                d2_c := %(ii) . (ii : 0..(pp - 1) | d2_c(ii)) \/ %(ii) . (ii : pp..(lst_d2 - 2) | d2_c(ii + 1));
                lst_d2 := lst_d2 - 1
            END;
            // Check for penalty
            IF lst_d2 = 2 & said_uno = FALSE
            THEN
                d2_t := d2_t \/ % (ii) . (ii : lst_d2..(lst_d2 + PENALTY - 1) | d_t(lst_d + ii - lst_d2));
                d2_c := d2_c \/ % (ii) . (ii : lst_d2..(lst_d2 + PENALTY - 1) | d_c(lst_d + ii - lst_d2));
                lst_d2 := lst_d2 + PENALTY;
                lst_d := lst_d - PENALTY;
                d_t := %(ii) . (ii : 0..(lst_d - 1) | d1_t(ii));
                d_c := %(ii) . (ii : 0..(lst_d - 1) | d1_c(ii))
            END
        END;

        IF tc_t = PLUS_TWO
        THEN
            IF curr_player = 0
            THEN
                d2_t := d2_t \/ % (ii) . (ii : lst_d2..(lst_d2 + 1) | d_t(lst_d + ii - lst_d2));
                d2_c := d2_c \/ % (ii) . (ii : lst_d2..(lst_d2 + 1) | d_c(lst_d + ii - lst_d2));
                lst_d2 := lst_d2 + 2;
                lst_d := lst_d - 2;
                d_t := %(ii) . (ii : 0..(lst_d - 1) | d1_t(ii));
                d_c := %(ii) . (ii : 0..(lst_d - 1) | d1_c(ii))
            ELSE
                d1_t := d1_t \/ % (ii) . (ii : lst_d1..(lst_d1 + 1) | d_t(lst_d + ii - lst_d1));
                d1_c := d1_c \/ % (ii) . (ii : lst_d1..(lst_d1 + 1) | d_c(lst_d + ii - lst_d1));
                lst_d1 := lst_d1 + 2;
                lst_d := lst_d - 2;
                d_t := %(ii) . (ii : 0..(lst_d - 1) | d1_t(ii));
                d_c := %(ii) . (ii : 0..(lst_d - 1) | d1_c(ii))
            END
        ELSIF tc_t = PLUS_FOUR
        THEN
            IF curr_player = 0
            THEN
                d2_t := d2_t \/ % (ii) . (ii : lst_d2..(lst_d2 + 3) | d_t(lst_d + ii - lst_d2));
                d2_c := d2_c \/ % (ii) . (ii : lst_d2..(lst_d2 + 3) | d_c(lst_d + ii - lst_d2));
                lst_d2 := lst_d2 + 4;
                lst_d := lst_d - 4;
                d_t := %(ii) . (ii : 0..(lst_d - 1) | d1_t(ii));
                d_c := %(ii) . (ii : 0..(lst_d - 1) | d1_c(ii))
            ELSE
                d1_t := d1_t \/ % (ii) . (ii : lst_d1..(lst_d1 + 3) | d_t(lst_d + ii - lst_d1));
                d1_c := d1_c \/ % (ii) . (ii : lst_d1..(lst_d1 + 3) | d_c(lst_d + ii - lst_d1));
                lst_d1 := lst_d1 + 4;
                lst_d := lst_d - 4;
                d_t := %(ii) . (ii : 0..(lst_d - 1) | d1_t(ii));
                d_c := %(ii) . (ii : 0..(lst_d - 1) | d1_c(ii))
            END
        ELSIF tc_t /= BLOCK
        THEN
            // skip player
            curr_player := (curr_player + 1) mod N_PLAYERS
        END;

        // Checks if the game has finished
        IF lst_d1 = 0 or lst_d2 = 0 THEN finished := TRUE END;

        // Reset said uno
        said_uno := FALSE
    END;

start_game = 
    BEGIN
        // Setup top card
        tc_t := d_t(0);
        tc_c := d_c(0);

        // Create the player 1 deck
        d1_t := %(ii) . (ii : 0..INI_CARDS - 1 | d_t(ii + 1));
        d1_c := %(ii) . (ii : 0..INI_CARDS - 1 | d_c(ii + 1));
        lst_d1 := INI_CARDS;

        // Create the player 2 deck
        d2_t := %(ii) . (ii : 0..INI_CARDS - 1 | d_t(ii + INI_CARDS + 1));
        d2_c := %(ii) . (ii : 0..INI_CARDS - 1 | d_c(ii + INI_CARDS + 1));
        lst_d2 := INI_CARDS;

        // Remove cards from main deck
        VAR rm_cards IN
            rm_cards := INI_CARDS*N_PLAYERS + 1;

            d_t := %(ii) . (ii : 0..(lst_d - rm_cards - 1) | d_t(ii + rm_cards));
            d_c := %(ii) . (ii : 0..(lst_d - rm_cards - 1) | d_c(ii + rm_cards));
            lst_d := lst_d - rm_cards
        END;
        // Start Game
        started, finished := TRUE, FALSE
    END;

ww <-- get_winner =
    IF lst_d1 = 0
    THEN ww := 0
    ELSE ww := 1
    END

END
